# ============================================
# paths
# ============================================

# the path of the file that contains the information about the firms
# make sure that at the end of the file there are not empty lines
FIRMS_INFO_FILE_PATH=/home/summa/workspace/UrlMatchTableGenerator/sandbox/firmsInfo.txt

# the path of the file produced by UrlScorer in the previous step
# make sure that at the end of the file there are not empty lines
URL_SCORER_OUTPUT_FILE_PATH=/home/summa/workspace/UrlMatchTableGenerator/sandbox/linkScores.txt

# the path of the folder within which the output file will be created
OUTPUT_FOLDER_PATH=/home/summa/workspace/UrlMatchTableGenerator/sandbox//
